{
    "blocks": [
        "andesite",
        "basalt",
        "bedrock",
        "blackstone",
        "black_concrete",
        "black_concrete_powder",
        "black_terracotta",
        "black_wool",
        "bone_block",
        "chiseled_polished_blackstone",
        "chiseled_quartz_block",
        "chiseled_stone_bricks",
        "coal_block",
        "coal_ore",
        "cobblestone",
        "cracked_polished_blackstone_bricks",
        "cracked_stone_bricks",
        "cyan_terracotta",
        "dead_brain_coral_block",
        "dead_bubble_coral_block",
        "dead_fire_coral_block",
        "dead_horn_coral_block",
        "dead_tube_coral_block",
        "diorite",
        "gravel",
        "gray_concrete",
        "gray_concrete_powder",
        "gray_wool",
        "iron_block",
        "light_gray_concrete",
        "light_gray_concrete_powder",
        "light_gray_wool",
        "netherite_block",
        "polished_andesite",
        "polished_basalt",
        "polished_blackstone",
        "polished_blackstone_bricks",
        "polished_diorite",
        "quartz_block",
        "quartz_bricks",
        "quartz_pillar",
        "smooth_quartz",
        "smooth_stone",
        "smooth_stone_slab_double",
        "snow_block",
        "stone",
        "stone_bricks",
        "white_concrete",
        "white_concrete_powder",
        "white_wool"
    ]
}