{
    "blocks": [
        "air",
        "stone",
        "granite",
        "polished_granite",
        "diorite",
        "polished_diorite",
        "andesite",
        "polished_andesite",
        "grass_block",
        "dirt",
        "coarse_dirt",
        "podzol",
        "cobblestone",
        "oak_planks",
        "spruce_planks",
        "birch_planks",
        "jungle_planks",
        "acacia_planks",
        "dark_oak_planks",
        "bedrock",
        "sand",
        "red_sand",
        "gravel",
        "gold_ore",
        "iron_ore",
        "coal_ore",
        "oak_log",
        "spruce_log",
        "birch_log",
        "jungle_log",
        "oak_leaves",
        "spruce_leaves",
        "birch_leaves",
        "jungle_leaves",
        "sponge",
        "wet_sponge",
        "glass",
        "lapis_ore",
        "lapis_block",
        "dispenser",
        "sandstone",
        "chiseled_sandstone",
        "cut_sandstone",
        "note_block",
        "powered_rail",
        "detector_rail",
        "sticky_piston",
        "cobweb",
        "fern",
        "dead_bush",
        "piston",
        "white_wool",
        "orange_wool",
        "magenta_wool",
        "light_blue_wool",
        "yellow_wool",
        "lime_wool",
        "pink_wool",
        "gray_wool",
        "light_gray_wool",
        "cyan_wool",
        "purple_wool",
        "blue_wool",
        "brown_wool",
        "green_wool",
        "red_wool",
        "black_wool",
        "gold_block",
        "iron_block",
        "smooth_stone",
        "stone_slab",
        "sandstone_slab",
        "cobblestone_slab",
        "brick_slab",
        "stone_brick_slab",
        "nether_brick_slab",
        "quartz_slab",
        "bricks",
        "tnt",
        "bookshelf",
        "mossy_cobblestone",
        "obsidian",
        "monster_spawner",
        "oak_stairs",
        "diamond_ore",
        "diamond_block",
        "crafting_table",
        "farmland",
        "furnace",
        "cobblestone_stairs",
        "redstone_ore",
        "ice",
        "snow_block",
        "clay",
        "jukebox",
        "pumpkin",
        "netherrack",
        "soul_sand",
        "glowstone",
        "jack_o_lantern",
        "white_stained_glass",
        "orange_stained_glass",
        "magenta_stained_glass",
        "light_blue stained_glass",
        "yellow_stained_glass",
        "lime_stained_glass",
        "pink_stained_glass",
        "gray_stained_glass",
        "light_gray stained_glass",
        "cyan_stained_glass",
        "purple_stained_glass",
        "blue_stained_glass",
        "brown_stained_glass",
        "green_stained_glass",
        "red_stained_glass",
        "black_stained_glass",
        "stone_bricks",
        "mossy_stone_bricks",
        "cracked_stone_bricks",
        "chiseled_stone_bricks",
        "brown_mushroom_block",
        "red_mushroom_block",
        "iron_bars",
        "glass_pane",
        "melon_block",
        "brick_stairs",
        "stone_brick_stairs",
        "mycelium",
        "nether_bricks",
        "nether_brick_stairs",
        "end_stone",
        "redstone_lamp",
        "oak_slab",
        "spruce_slab",
        "birch_slab",
        "jungle_slab",
        "acacia_slab",
        "dark_oak_slab",
        "sandstone_stairs",
        "emerald_ore",
        "emerald_block",
        "spruce_stairs",
        "birch_stairs",
        "jungle_stairs",
        "redstone_block",
        "nether_quartz_ore",
        "quartz_block",
        "chiseled_quartz_block",
        "pillar_quartz_block",
        "quartz_stairs",
        "dropper",
        "white_terracotta",
        "orange_terracotta",
        "magenta_terracotta",
        "light_blue_terracotta",
        "yellow_terracotta",
        "lime_terracotta",
        "pink_terracotta",
        "gray_terracotta",
        "light_gray_terracotta",
        "cyan_terracotta",
        "purple_terracotta",
        "blue_terracotta",
        "brown_terracotta",
        "green_terracotta",
        "red_terracotta",
        "black_terracotta",
        "white_stained_glass_pane",
        "orange_stained_glass_pane",
        "magenta_stained_glass_pane",
        "light_blue_stained_glass_pane",
        "yellow_stained_glass_pane",
        "lime_stained_glass_pane",
        "pink_stained_glass_pane",
        "gray_stained_glass_pane",
        "light_gray_stained_glass_pane",
        "cyan_stained_glass_pane",
        "purple_stained_glass_pane",
        "blue_stained_glass_pane",
        "brown_stained_glass_pane",
        "green_stained_glass_pane",
        "red_stained_glass_pane",
        "black_stained_glass_pane",
        "acacia_leaves",
        "dark_oak_leaves",
        "acacia_log",
        "dark_oak_log",
        "acacia_stairs",
        "dark_oak_stairs",
        "slime_block",
        "prismarine",
        "prismarine_bricks",
        "dark_prismarine",
        "sea_lantern",
        "hay_block",
        "terracotta",
        "coal_block",
        "packed_ice",
        "red_sandstone",
        "chiseled_red_sandstone",
        "smooth_red_sandstone",
        "red_sandstone_stairs",
        "red_sandstone_slab",
        "purpur_block",
        "purpur_pillar",
        "purpur_stairs",
        "purpur_slab",
        "end_stone_bricks",
        "grass_path",
        "frosted_ice",
        "magma_block",
        "nether_wart_block",
        "red_nether_bricks",
        "bone_block",
        "structure_void",
        "observer",
        "white_shulker_box",
        "orange_shulker_box",
        "magenta_shulker_box",
        "light_blue_shulker_box",
        "yellow_shulker_box",
        "lime_shulker_box",
        "pink_shulker_box",
        "gray_shulker_box",
        "light_gray_shulker_box",
        "cyan_shulker_box",
        "purple_shulker_box",
        "blue_shulker_box",
        "brown_shulker_box",
        "green_shulker_box",
        "red_shulker_box",
        "black_shulker_box",
        "white_glazed_terracotta",
        "orange_glazed_terracotta",
        "magenta_glazed_terracotta",
        "light_blue_glazed_terracotta",
        "yellow_glazed_terracotta",
        "lime_glazed_terracotta",
        "pink_glazed_terracotta",
        "gray_glazed_terracotta",
        "light_gray glazed_terracotta",
        "cyan_glazed_terracotta",
        "purple_glazed_terracotta",
        "blue_glazed_terracotta",
        "brown_glazed_terracotta",
        "green_glazed_terracotta",
        "red_glazed_terracotta",
        "black_glazed_terracotta",
        "white_concrete",
        "orange_concrete",
        "magenta_concrete",
        "light_blue_concrete",
        "yellow_concrete",
        "lime_concrete",
        "pink_concrete",
        "gray_concrete",
        "light_gray_concrete",
        "cyan_concrete",
        "purple_concrete",
        "blue_concrete",
        "brown_concrete",
        "green_concrete",
        "red_concrete",
        "black_concrete",
        "white_concrete_powder",
        "orange_concrete_powder",
        "magenta_concrete_powder",
        "light_blue_concrete_powder",
        "yellow_concrete_powder",
        "lime_concrete_powder",
        "pink_concrete_powder",
        "gray_concrete_powder",
        "light_gray_concrete_powder",
        "cyan_concrete_powder",
        "purple_concrete_powder",
        "blue_concrete_powder",
        "brown_concrete_powder",
        "green_concrete_powder",
        "red_concrete_powder",
        "black_concrete_powder"
    ]
}